VK_API_ACCESS_TOKEN = '123456'
TELEGRAM_API_ACCESS_TOKEN = '123456'
VK_GROUP_ID = 123456
QUESTION_FOR_REPEAT = 'Сколько раз повторить?'
DESCRIPTION = 'Бот - эхо ваших текстовых сообщений. Для изменения количества повторов введите команду /repeat'
NUMBER_OF_REPETITIONS = 1
LOG_LEVEL = 8
CREATE_DATA_FOR_TEST = false